JWT_SECRET=secret_key_jamoveo
DB_USER=admin
DB_PASSWORD=admin1234
DB_NAME=JaMoveoDB
FRONTEND_URL=http://localhost:3001
MONGO_URI=mongodb+srv://admin:admin1234@jamoveodb.cxzocmu.mongodb.net/?retryWrites=true&w=majority&appName=JaMoveoDB

#MONGO_URI=mongodb+srv://${DB_USER}:${DB_PASSWORD}@jamoveodb.cxzocmu.mongodb.net/?retryWrites=true&w=majority&appName=${DB_NAME}